apiVersion: v1
kind: Service
metadata:
  name: cgw
  labels:
    app: cgw
        creationTimestamp: null
        labels:
          app: cgw
  name: cgw
  namespace: stateset
spec:
  ports:
  - name: https
    port: 4430
  - name: zk
    port: 2320
  - name: srvrmgr
    port: 8888
  - name: follower
    port: 2328
  - name: leader
    port: 2329
  clusterIP: None
  selector:
    app: cgw